ALGORITHM PROCEDURE
VAR
    set_declarations
BEGIN
    PROCEDURE dot_product(V1 , V2)
VAR
 V1 : ARRAY_OF INTEGER[3];
 V2 : ARRAY_OF INTEGER[3];
 ps = 0;
BEGIN
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
        ps = ps + V1[i]*V2[i]
    END_FOR
END
END

ALGORITHM Function
VAR
    set_declarations
BEGIN
    FUNCTION dot_product(V1 , V2) : INTEGER
    VAR
        V1 : ARRAY_OF INTEGER[3];
        V2 : ARRAY_OF INTEGER[3];
        ps = 0;
    BEGIN
        FOR i FROM 0 TO V1.length-1 STEP 1  DO
        ps = ps + V1[i]*V2[i]
        END_FOR
        RETURN ps ;
    END 
END
    
